{
  "id": "10695117-a353-462e-a63c-cca175325ed4",
  "version": "2.0",
  "name": "qq",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "298c1993-b909-454a-897d-8632768e21cb",
    "name": "1",
    "commands": [{
      "id": "1d418328-7701-48f2-8bfc-7e60efb32171",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f2e51028-ec4a-4365-9d9a-469d3324f769",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae5c0ff4-dff6-42e1-baed-6e62f714f8c3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "milicaJ"
    }, {
      "id": "bd218940-b0c7-4ee5-ac40-55246f09ad61",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51c2b309-27f0-481e-b60e-27bd92d7b0bf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "milicaj123"
    }, {
      "id": "f263abda-85c3-42cd-aeb3-3f9adf3c7f47",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b500ffbd-f24d-4c49-b9f4-ae1bd0c6c24f",
      "comment": "",
      "command": "click",
      "target": "linkText=Pregled smeštaja",
      "targets": [
        ["linkText=Pregled smeštaja", "linkText"],
        ["css=.nav-link:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Pregled smeštaja')]", "xpath:link"],
        ["xpath=//nav[@id='sidenavAccordion']/div/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Room/showRooms']", "xpath:href"],
        ["xpath=//div[2]/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Pregled smeštaja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a6f3f6b-8216-4da9-9b49-fd3399b632a9",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(6) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(6) > .custom-control-label", "css:finder"],
        ["xpath=//div[5]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8b95ba3-c3c8-42b9-902c-ef7f1038cb15",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(5) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(5) > .custom-control-label", "css:finder"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Ribice')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "150a6c09-0619-491c-aa3d-1e317d00898d",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(4) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(4) > .custom-control-label", "css:finder"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Ptice')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9fdf41f-de1c-4af6-9581-1dbd98c41843",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(3) > .custom-control-label", "css:finder"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Mačke')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93f602c3-f68e-479a-9d20-c07df65b4387",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(2) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(2) > .custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Psi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5112fd2-33ca-4850-b5ea-48115349b7bf",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(2) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(2) > .custom-control-label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Psi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "85f932ee-f53e-4ba7-9639-1119da50c776",
    "name": "2",
    "commands": [{
      "id": "31d53c46-f113-4e18-b615-bbd15dc4e90c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eaefb1ad-71cb-4e66-ab20-4976b6db22ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Pregled smeštaja",
      "targets": [
        ["linkText=Pregled smeštaja", "linkText"],
        ["css=.nav-link:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Pregled smeštaja')]", "xpath:link"],
        ["xpath=//nav[@id='sidenavAccordion']/div/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Room/showRooms']", "xpath:href"],
        ["xpath=//div[2]/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Pregled smeštaja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7725940-36be-4162-b01d-24f1bd2cf4b9",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-3:nth-child(2) .card-img-top",
      "targets": [
        ["css=.col-md-3:nth-child(2) .card-img-top", "css:finder"],
        ["xpath=(//input[@type='image'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='rooms']/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85437a15-a18d-49a5-a989-4ddd8c6ac690",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Rezerviši']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92c6a5ba-726d-4513-a215-572c90136165",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Rezerviši']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7771c67b-2f46-4a7d-894f-04d29a3e29e2",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultDateFrom",
      "targets": [
        ["id=validationDefaultDateFrom", "id"],
        ["name=dateFrom", "name"],
        ["css=#validationDefaultDateFrom", "css:finder"],
        ["xpath=//input[@id='validationDefaultDateFrom']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "540fef8e-2e8a-489e-8355-8895855b00f1",
      "comment": "",
      "command": "type",
      "target": "id=validationDefaultDateFrom",
      "targets": [
        ["id=validationDefaultDateFrom", "id"],
        ["name=dateFrom", "name"],
        ["css=#validationDefaultDateFrom", "css:finder"],
        ["xpath=//input[@id='validationDefaultDateFrom']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2020-06-11"
    }, {
      "id": "8da94943-a344-4c15-84a3-8ff1ce06b068",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultDateTo",
      "targets": [
        ["id=validationDefaultDateTo", "id"],
        ["name=dateTo", "name"],
        ["css=#validationDefaultDateTo", "css:finder"],
        ["xpath=//input[@id='validationDefaultDateTo']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf89975f-afc8-4c11-9250-49496f945920",
      "comment": "",
      "command": "type",
      "target": "id=validationDefaultDateTo",
      "targets": [
        ["id=validationDefaultDateTo", "id"],
        ["name=dateTo", "name"],
        ["css=#validationDefaultDateTo", "css:finder"],
        ["xpath=//input[@id='validationDefaultDateTo']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2020-06-12"
    }, {
      "id": "80079450-ae2e-4eac-82a5-f0748092e3e2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Rezerviši')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "952d04c7-443f-40cd-9407-285875f23ef8",
    "name": "3",
    "commands": [{
      "id": "146499e6-6016-4956-a6b5-fa276aadb814",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d134f70a-fd0d-4c4b-919b-ee63a8f4e600",
      "comment": "",
      "command": "click",
      "target": "linkText=Pregled smeštaja",
      "targets": [
        ["linkText=Pregled smeštaja", "linkText"],
        ["css=.nav-link:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Pregled smeštaja')]", "xpath:link"],
        ["xpath=//nav[@id='sidenavAccordion']/div/div[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Room/showRooms']", "xpath:href"],
        ["xpath=//div[2]/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Pregled smeštaja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c608699-c2a3-4b53-b82e-870a01fb4750",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-3:nth-child(2) .card-img-top",
      "targets": [
        ["css=.col-md-3:nth-child(2) .card-img-top", "css:finder"],
        ["xpath=(//input[@type='image'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='rooms']/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f259a6e-d44b-429a-8f61-5600f718484e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Rezerviši']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6445978-9245-4183-b676-38e43c60304a",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultDateFrom",
      "targets": [
        ["id=validationDefaultDateFrom", "id"],
        ["name=dateFrom", "name"],
        ["css=#validationDefaultDateFrom", "css:finder"],
        ["xpath=//input[@id='validationDefaultDateFrom']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15dbbdd9-bf12-4cd1-b416-26f62b5ed238",
      "comment": "",
      "command": "type",
      "target": "id=validationDefaultDateFrom",
      "targets": [
        ["id=validationDefaultDateFrom", "id"],
        ["name=dateFrom", "name"],
        ["css=#validationDefaultDateFrom", "css:finder"],
        ["xpath=//input[@id='validationDefaultDateFrom']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2020-06-18"
    }, {
      "id": "f18906a4-e6e3-4416-b77e-e3ec779bfaa0",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultDateTo",
      "targets": [
        ["id=validationDefaultDateTo", "id"],
        ["name=dateTo", "name"],
        ["css=#validationDefaultDateTo", "css:finder"],
        ["xpath=//input[@id='validationDefaultDateTo']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b682d441-b585-4a02-abb5-026978f5e5d5",
      "comment": "",
      "command": "type",
      "target": "id=validationDefaultDateTo",
      "targets": [
        ["id=validationDefaultDateTo", "id"],
        ["name=dateTo", "name"],
        ["css=#validationDefaultDateTo", "css:finder"],
        ["xpath=//input[@id='validationDefaultDateTo']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "2020-06-19"
    }, {
      "id": "cb2a6406-4137-4b39-ae89-bdbc4ffb756d",
      "comment": "",
      "command": "clickAt",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Rezerviši')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d997da1e-7063-4d70-aad8-fdd8e85e1f44",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultDateFrom",
      "targets": [
        ["id=validationDefaultDateFrom", "id"],
        ["name=dateFrom", "name"],
        ["css=#validationDefaultDateFrom", "css:finder"],
        ["xpath=//input[@id='validationDefaultDateFrom']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3020a90-51e2-4249-b4a0-464e54f6075c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Rezerviši')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "81776e3b-58a7-4927-8d22-48cadc7348d3",
    "name": "4",
    "commands": [{
      "id": "e9931630-f9a5-4634-8f04-9e6e22bfb60a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "be3fef41-376c-4f3e-aced-55f9f9a80eb9",
      "comment": "",
      "command": "click",
      "target": "linkText=Brisanje i izmena sadržaja",
      "targets": [
        ["linkText=Brisanje i izmena sadržaja", "linkText"],
        ["css=#sidenavAccordionPages2 > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Brisanje i izmena sadržaja')]", "xpath:link"],
        ["xpath=//nav[@id='sidenavAccordionPages2']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//nav[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Brisanje i izmena sadržaja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35360fa6-0a37-4023-95ae-5865e6b8f63a",
      "comment": "",
      "command": "click",
      "target": "linkText=Smeštaj",
      "targets": [
        ["linkText=Smeštaj", "linkText"],
        ["css=#pagesCollapseAuth2 .nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Smeštaj')]", "xpath:link"],
        ["xpath=//div[@id='pagesCollapseAuth2']/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Admin/manageRooms']", "xpath:href"],
        ["xpath=//nav[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Smeštaj')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5dc020ba-0d32-4415-a2f3-129cc6f8db1e",
      "comment": "",
      "command": "click",
      "target": "css=.even:nth-child(4) .btn-warning",
      "targets": [
        ["css=.even:nth-child(4) .btn-warning", "css:finder"],
        ["xpath=(//button[@name='change'])[4]", "xpath:attributes"],
        ["xpath=//table[@id='dataTable']/tbody/tr[4]/td[4]/form[2]/button", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]/form[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd075947-2b04-4753-bf03-bf6a7075c765",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultDescription",
      "targets": [
        ["id=validationDefaultDescription", "id"],
        ["name=description", "name"],
        ["css=#validationDefaultDescription", "css:finder"],
        ["xpath=//textarea[@id='validationDefaultDescription']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67102408-f7cf-474a-94ff-5533300f7690",
      "comment": "",
      "command": "click",
      "target": "id=validationDefaultDescription",
      "targets": [
        ["id=validationDefaultDescription", "id"],
        ["name=description", "name"],
        ["css=#validationDefaultDescription", "css:finder"],
        ["xpath=//textarea[@id='validationDefaultDescription']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37a97bff-46c6-4d22-a90f-5291af8545e6",
      "comment": "",
      "command": "type",
      "target": "id=validationDefaultDescription",
      "targets": [
        ["id=validationDefaultDescription", "id"],
        ["name=description", "name"],
        ["css=#validationDefaultDescription", "css:finder"],
        ["xpath=//textarea[@id='validationDefaultDescription']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Kornjacin sannn                                                                                               "
    }, {
      "id": "b1597410-3533-4ba8-a3b7-6762ba80f2fe",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sačuvaj')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b8f32cd5-eb6e-43c9-8318-7f63f567bd40",
    "name": "5",
    "commands": [{
      "id": "74ddff86-a240-4883-9e10-46bb0bc29a51",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cf14f1f5-c26c-4785-b02e-4b4e274fed34",
      "comment": "",
      "command": "click",
      "target": "linkText=Brisanje i izmena sadržaja",
      "targets": [
        ["linkText=Brisanje i izmena sadržaja", "linkText"],
        ["css=#sidenavAccordionPages2 > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Brisanje i izmena sadržaja')]", "xpath:link"],
        ["xpath=//nav[@id='sidenavAccordionPages2']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//nav[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Brisanje i izmena sadržaja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0049208b-4058-430e-8b8a-937525a6eefb",
      "comment": "",
      "command": "click",
      "target": "linkText=Smeštaj",
      "targets": [
        ["linkText=Smeštaj", "linkText"],
        ["css=#pagesCollapseAuth2 .nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Smeštaj')]", "xpath:link"],
        ["xpath=//div[@id='pagesCollapseAuth2']/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Admin/manageRooms']", "xpath:href"],
        ["xpath=//nav[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Smeštaj')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ba3035b-3c9d-4b67-bb85-2a6d14329d0a",
      "comment": "",
      "command": "click",
      "target": "linkText=Brisanje i izmena sadržaja",
      "targets": [
        ["linkText=Brisanje i izmena sadržaja", "linkText"],
        ["css=.active:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Brisanje i izmena sadržaja')]", "xpath:link"],
        ["xpath=//nav[@id='sidenavAccordionPages2']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//nav[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Brisanje i izmena sadržaja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41b2add6-99c5-4b17-ba76-fabb9751f877",
      "comment": "",
      "command": "click",
      "target": "linkText=Smeštaj",
      "targets": [
        ["linkText=Smeštaj", "linkText"],
        ["css=.active:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Smeštaj')]", "xpath:link"],
        ["xpath=//div[@id='pagesCollapseAuth2']/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Admin/manageRooms']", "xpath:href"],
        ["xpath=//nav[2]/div/nav/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Smeštaj')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a554dca-8f09-4b68-89c2-2d78d6398212",
      "comment": "",
      "command": "click",
      "target": "css=.odd:nth-child(3) .svg-inline--fa",
      "targets": [
        ["css=.odd:nth-child(3) .svg-inline--fa", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "c72dd8fc-01dc-467d-90f9-e400a5663ae2",
    "name": "6",
    "commands": [{
      "id": "2ce0e3c8-c27f-4ca4-9e84-2dee035b99aa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "58829bd7-5ac0-4c71-aa22-2e37b9844f39",
      "comment": "",
      "command": "click",
      "target": "linkText=Unos sadržaja",
      "targets": [
        ["linkText=Unos sadržaja", "linkText"],
        ["css=#sidenavAccordionPages > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Unos sadržaja')]", "xpath:link"],
        ["xpath=//nav[@id='sidenavAccordionPages']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Unos sadržaja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7a6d678-9c0c-497b-b6e7-07ecee4f3e74",
      "comment": "",
      "command": "click",
      "target": "linkText=Unos smeštaja",
      "targets": [
        ["linkText=Unos smeštaja", "linkText"],
        ["css=#pagesCollapseAuth .nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Unos smeštaja')]", "xpath:link"],
        ["xpath=//div[@id='pagesCollapseAuth']/nav/a[3]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/Room/unosSmestaja']", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Unos smeštaja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c226c92f-bc22-4251-a6f9-e10ede7e33a1",
      "comment": "",
      "command": "type",
      "target": "id=imageFile",
      "targets": [
        ["id=imageFile", "id"],
        ["name=image", "name"],
        ["css=#imageFile", "css:finder"],
        ["xpath=//input[@id='imageFile']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\wamp64\\www\\psi\\Implementacija\\Faza6\\pethotel\\public\\images\\rooms\\slika1.jpg"
    }, {
      "id": "e9afb6e0-6fd3-49e5-99d7-8355aca669ae",
      "comment": "",
      "command": "click",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//textarea[@name='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ef48900-197b-444b-92d8-8c655acf8e77",
      "comment": "",
      "command": "type",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//textarea[@name='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "                        za najboljeg psa"
    }, {
      "id": "cf2559c1-fb6d-4b61-b534-5c740cb60b85",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sacuvaj')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "12ceb59b-4b03-4ea9-b9dd-27e9e3ae24bb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}